     //get unique characters
 const uniqueChars = data.filter((v, i, a) => a.findIndex((t) => t.full_name === v.full_name) === i);

//serial no. pagination
  let sno = page == 1 ? index + 1 : (page - 1) * pageLimit + index + 1;

//get parmameter value from url
let url = https://example.com?apikey=dawdqw323d2
let url = new URL(url);
let apiKey = url.searchParams.get("apiKey");

//add values
let addArr  = [1,3,3,4];
     addValArr = addArr.reduce(function (accu, current) {
    return accu + current
    }, 0);
     
// validation for last name middle name
  const checkFirstName = (value, item) => {
    let arr = [];
    if (value) {
      arr = value.split(" ");
    }
    let newArr = [];
    for (var i = 0; i < arr.length; i++) {
      if (arr[i] != "") {
        newArr.push(arr[i]);
      }
    }
    let valid = newArr.length <= 2 ? false : true;
      return newArr;

  };
