     //get unique characters
 const uniqueChars = data.filter((v, i, a) => a.findIndex((t) => t.full_name === v.full_name) === i);

//serial no. pagination
  let sno = page == 1 ? index + 1 : (page - 1) * pageLimit + index + 1;

//get parmameter value from url
let url = https://example.com?apikey=dawdqw323d2
let url = new URL(url);
let apiKey = url.searchParams.get("apiKey");

//add values using reducer
let addArr  = [1,3,3,4];
     addValArr = addArr.reduce(function (accu, current) {
    return accu + current
    }, 0);
     
// validation for last name middle name
  const checkFirstName = (value, item) => {
    let arr = [];
    if (value) {
      arr = value.split(" ");
    }
    let newArr = [];
    for (var i = 0; i < arr.length; i++) {
      if (arr[i] != "") {
        newArr.push(arr[i]);
      }
    }
    let valid = newArr.length <= 2 ? false : true;
      return newArr;

  };


// Remove duplicate values from array using set
var addArr  = [1,3,3,4];
var val = [...new Set(addArr)];

//regex
var reg = /^[0-9\b]+$/.test(e.target.value) //allow  only disgits
var reg2 = /^[a-zA-Z0-9]*$/; // allow alpha numeric
if (/^[A-Za-z ]*$/.test(e.target.value)) {} //allow only alphabet  
if (/^\d*(\.\d{0,2})?$/.test(event)) // allow only two decimal
var number = /^\d*(\.\d{0,8})?$/; // allow only 8 decimal




//change time format
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; //January is 0!
    var yyyy = today.getFullYear() - 18;
    if (dd < 10) {
      dd = "0" + dd;
    }
    if (mm < 10) {
      mm = "0" + mm;
    }
    today = yyyy + "-" + mm + "-" + dd; //2021-02-22


//change date format UTC
import dateFormat from "dateformat";

dateFormat(
    convertTZ(createdDate, "UTC"),
    "mm/dd/yyyy hh:MM TT"
)

export const convertTZ = (date, tzString) => {
var data = new Date(
    (typeof date === "string" ? new Date(date) : date).toLocaleString("en-US", {
    timeZone: tzString,
    })
);
return data;
};


//show two decimal only insted of 8 without toFixed(2)

export const showTwoDecimal = (amountVal) => {
    let decimalVal = amountVal;
    let updateVal = amountVal.toString();
    if (updateVal.includes(".")) {
      let getDicimal = updateVal.split(".");
      let result = getDicimal[1].substring(0, 2);
      decimalVal = getDicimal[0] + "." + result;
    }
    return decimalVal;
  };


//allow number berfore decimals and after decimals
let val = 23233.23232
console.log(/^[0-9]{0,4}([.][0-9]{0,8})?$/.test(val))



const val = a.map((x)=>x * 2);

// finout count of same no. of age people from array object using reducer

let users = [{age:3},{age:4},{age:3}]


cosnt output = users.reduce(function(acc,curr){

    if(acc[curr.age]){
     acc[curr.age] = ++acc[curr.age] ;
    }else{
        acc[curr.age] = 1
    }
      return acc;
},{)}

//output : {3:2,4:1}


slice returns a new array. In this we can pass two arguments first is starting index and the second is the end 
of array element far from which you want  data.It will return before the second index.

let arr = [1,4,5,3,4];
let output = arr.slice(1,3);
console.log(output) // [4,5]


The splice method is allow us to remove,add or replace data from the array 
let arr  = [3,4,6,6,5];
let val = arr.splice(2,1);

Above example remove value from the 2 index and remove one element after the 2 index.
console.log(arr) //output : [3,4,6,5];
console.log(val) // output: [6] it will show the remove value

Now if we want to add some elemnt in array by using splice

let val = arr.splice(2,0,'q'); // output: [3,4,q,6,6,5]; //add elemnt on index 2
let val = arr.splice(2,1,'q'); // output: [3,4,q,6,5]; //replace element on place index 2


//using ref in react js
const [changeBat, setChangeBat] = useState(false);
  const changeBatRef = useRef(changeBat);
  changeBatRef.current = changeBat;
  setChangeBat(!changeBatRef.current);



